- name: create subfolder in the bucket of all backups
  aws_s3:
    bucket: "{{ bucket_name }}"
    mode: create
    object: "/{{ ansible_hostname }}"
  delegate_to: localhost
  register: create_subfolder

- name: check if cron configuration exists
  aws_s3:
    bucket: "{{ bucket_name }}"
    mode: geturl
    object: "/{{ ansible_hostname }}/cron.txt"
  delegate_to: localhost
  register: get_crontxt
  changed_when: false
  failed_when:
    - "'url' not in get_crontxt"
    - "' does not exist' not in get_crontxt.msg"
  when: not create_subfolder.changed

- name: create cron configuration
  delegate_to: localhost
  block:
    - include_role:
        name: ask_cron_schedule

    - name: create temporary file
      tempfile:
        prefix: magnet-backups-cron
      register: temp_cron

    - name: write cron configuration to local file
      copy:
        content: "{{ cron_schedule }}"
        dest: "{{ temp_cron.path }}"

    - name: upload cron configuration
      aws_s3:
        bucket: "{{ bucket_name }}"
        object: "/{{ ansible_hostname }}/cron.txt"
        src: "{{ temp_cron.path }}"
        mode: put

  always:
    - name: remove temporary file
      file:
        path: "{{ temp_cron.path }}"
        state: absent
      when: temp_cron is defined

  when: >
    create_subfolder.changed
    or ' does not exist' in get_crontxt.msg
