- name: prompt for cron schedule
  pause:
    prompt: |-

      Type cron schedule for "{{ ansible_hostname }}" and press Enter.
      Note that server timezone is "{{ timezone }}" (current time is around {{ cur_time }})
      If blank, defaults to "{{ default_str }}" ({{ default_hint }})
  vars:
    timezone: "{{ ansible_date_time.tz }}"
    cur_time: "{{ ansible_date_time.hour }}:{{ ansible_date_time.minute }}"
  register: cron_prompt

- name: set cron_schedule var
  set_fact:
    cron_schedule: "{{ cron_prompt.user_input or default_str }}"

# No verification because there's no simple and built-in way
